//
// Prefix header for all source files of the 'BluetoothMusic' target in the 'BluetoothMusic' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define SCREEN_SIZE     [UIScreen mainScreen].bounds.size
#define TOOL_BAR_SIZE   CGSizeMake(SCREEN_SIZE.width, 20)
#define NAVIGATION_SIZE CGSizeMake(SCREEN_SIZE.width, 44)
#define TAB_BAR_SIZE    CGSizeMake(SCREEN_SIZE.width, 49)